# android_java_firebasePhoneVerification

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decimalab/sff/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebasephoneverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decimalab/sff/: HomeActivity.java  TestActivity.java
app/src/main/java/com/decimalab/sff/api/: ApiEndpoint.java  RetrofitInstance.java
app/src/main/java/com/decimalab/sff/fragment/: DashFragment.java  EditInfoFragment.java  InfoFragment.java  PaymentFragment.java
app/src/main/java/com/decimalab/sff/fragments/: DashFragment.java  InfoFragment.java  PaymentFragment.java
app/src/main/java/com/decimalab/sff/model/: College.java  Division.java  Student.java  StudentCollege.java
app/src/main/java/com/decimalab/sff/phoneotp/: EnterNumberActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/decimalab/sff/request/: StudentRequest.java
app/src/main/java/com/decimalab/sff/response/: BaseResponse.java  CollegeResponse.java  DivisionResponse.java  StudentResponse.java
app/src/main/java/com/decimalab/sff/splash/: SplashScreenActivity.java
app/src/main/java/com/decimalab/sff/ui/: DashboardActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/decimalab/sff/util/: Constants.java  SharedPrefUtils.java
app/src/main/java/com/decimalab/sff/utils/: SharedPref.java
app/src/main/java/com/example/firebasephoneverification/: LoginActivity.java  MainActivity.java  ProfileActivity.java  TestActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/firebasephoneverification/api/: ApiEndpoint.java  RetrofitInstance.java
app/src/main/java/com/example/firebasephoneverification/model/: College.java  Division.java  Student.java  StudentCollege.java
app/src/main/java/com/example/firebasephoneverification/request/: StudentRequest.java
app/src/main/java/com/example/firebasephoneverification/response/: BaseResponse.java  CollegeResponse.java  DivisionResponse.java  StudentResponse.java  UserResponse.java
app/src/main/java/com/example/firebasephoneverification/ui/: MainActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/firebasephoneverification/util/: Constants.java  SharedPrefUtils.java
app/src/main/res/drawable/: btn_rounded_red.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_splash_screen.xml  activity_test.xml  activity_verification_code.xml  fragment_dash.xml  fragment_edit_info.xml  fragment_info.xml  fragment_payment.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/decimalab/sff/: ExampleUnitTest.java
app/src/test/java/com/example/firebasephoneverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
