<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response"
            android:textStyle="bold" />

        <com.yuyh.jsonviewer.library.JsonRecyclerView
            android:id="@+id/rv_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="Token:"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getTokenByPhone"
            android:text="Get Token by Phone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDivisionList"
            android:text="Get Division List" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getCollegeListByDivision"
            android:text="Get College List by Division" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get User Info" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User Info" />

    </LinearLayout>


</ScrollView>